<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bg"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="12dp"
        android:paddingTop="4dp" >

        <ImageView
            android:id="@+id/go_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="6dp"
            android:clickable="true"
            android:src="@drawable/button_back_background" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/go_back_button"
            android:src="@drawable/title_image" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/login_div"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:layout_weight="0.63"
        android:background="@drawable/background_login_div_bg"
        android:padding="15dip" >

        <!-- 账号 -->

        <TextView
            android:id="@+id/intext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:text="@string/activity_send_hint1" />

        <EditText
            android:id="@+id/inedit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/intext"
            android:gravity="left|top"
            android:inputType="textMultiLine"
            android:minLines="1" />
        <!-- 密码 text -->

        <TextView
            android:id="@+id/intext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inedit"
            android:layout_marginTop="10dp"
            android:text="@string/activity_send_hint2" />

        <EditText
            android:id="@+id/inedit2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/intext2"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <!-- 登录button -->


        <!-- 登录button -->

        <Button
            android:id="@+id/selectImageButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/inedit2"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_bg_background"
            android:text="选择图片"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/inedit2"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/selectImageButton"
            android:layout_alignBottom="@+id/selectImageButton"
            android:layout_alignRight="@+id/inedit2"
            android:background="@drawable/button_bg_background"
            android:text="确定"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</LinearLayout>